{
  "name": "touch-the-numbers-git",
  "description": "Using a collection of utility functions",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel browser styles",
    "browser": "live-server",
    "styles": "node-sass scss/myStyle.scss -o css --watch"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "npm-run-all": "^4.0.2"
  }
}
